<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.3.11</Value>
    </Setting>
    <Setting Name="DatabaseCustom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IPI_CUSTOMDB</Value>
    </Setting>
    <Setting Name="DatabasePv" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IPI_LIVE</Value>
    </Setting>
    <Setting Name="AppID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PlanningShipment</Value>
    </Setting>
    <Setting Name="APIMapKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">key=AIzaSyB4twEwIc4eiBsyELI4svgFL0vT4MB8VEA</Value>
    </Setting>
    <Setting Name="BingMapKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">key=O3wPP6H1JYIRwdKNHpYV~GxXSjY6xM9nmGJIolN6MkQ~AiwULnF0L5KekaopXLjIYzCdL3W84HxTK4L7OGCnllVPewmbdT271v-_UKV1DNfm</Value>
    </Setting>
  </Settings>
</SettingsFile>